# spring-boot-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/docker/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh
config-server/src/main/java/com/github/aldwindelgado/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: config-key.jks-README.md  configkey.jks
config-server/src/test/java/com/github/aldwindelgado/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh
eureka-server/src/main/java/com/github/aldwindelgado/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/github/aldwindelgado/eurekaserver/: EurekaServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/github/aldwindelgado/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/github/aldwindelgado/eurekaservice/: EurekaServiceApplicationTests.java
hello-client/: pom.xml
hello-client/src/main/java/com/github/aldwindelgado/: HelloClientApplication.java
hello-client/src/main/java/com/github/aldwindelgado/config/: Config.java
hello-client/src/main/java/com/github/aldwindelgado/resource/: HelloResource.java
hello-client/src/main/resources/: application.yml
hello-client/src/test/java/com/github/aldwindelgado/helloclient/: HelloClientApplicationTests.java
hello-feign-client/: pom.xml
hello-feign-client/src/main/java/com/github/aldwindelgado/hellofeignclient/: HelloFeignClientApplication.java
hello-feign-client/src/test/java/com/github/aldwindelgado/hellofeignclient/: HelloFeignClientApplicationTests.java
hello-server/: pom.xml
hello-server/src/main/java/com/github/aldwindelgado/: HelloServerApplication.java
hello-server/src/main/java/com/github/aldwindelgado/resource/: HelloResource.java
hello-server/src/test/java/com/github/aldwindelgado/helloserver/: HelloServerApplicationTests.java
turbine-monitor/: pom.xml
turbine-monitor/src/main/java/com/github/aldwindelgado/turbinemonitor/: TurbineMonitorApplication.java
turbine-monitor/src/test/java/com/github/aldwindelgado/turbinemonitor/: TurbineMonitorApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/docker/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh
zipkin-server/src/main/java/com/github/aldwindelgado/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/src/test/java/com/github/aldwindelgado/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/docker/: Dockerfile  docker-linux-build.sh  docker-windows-build.sh
zuul-server/src/main/java/com/github/aldwindelgado/: ZuulServerApplication.java
zuul-server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
zuul-server/src/test/java/com/github/aldwindelgado/zuulservice/: ZuulServerApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/github/aldwindelgado/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/github/aldwindelgado/zuulservice/: ZuulServiceApplicationTests.java
